$TTL    604800
@       IN      SOA     ns.standigm.home. root.standigm.home. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.
89       IN      PTR     ns.standigm.home.
89       IN      PTR     www.standigm.home.
 
; also list other computers
6      IN      PTR     dev.standigm.home.
