$TTL    604800
@       IN      SOA     ns.itanoss.home. root.itanoss.home. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.
13       IN      PTR     ns.itanoss.home.
13       IN      PTR     www.itanoss.home.
 
; also list other computers
6      IN      PTR     dev.itanoss.home.
